{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Initial Catalog=GameSeat.BBDD;Integrated Security=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ForGodSakeThisSholudBeNotHereOmgManKenkroShutUpPleaseMiNiña",
    "ValidIssuer": "https://gameseat.com",
    "ValidAudience": "https://api.gameseat.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}